NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jmaxwell:<PASSWORD>@cluster0.itpszzd.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=19051827Gs


JWT_SECRET=my-super-script-for-security-is-ultra-long-keyword
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=dd5d24138c46f2
EMAIL_PASSWORD=0bfd263600d083
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525